const companies = require('./companies/companies.service.js');
const users = require('./users/users.service.js');
const roles = require('./roles/roles.service.js');
const subtaskCategories = require('./subtask-categories/subtask-categories.service.js');
const expenses = require('./expenses/expenses.service.js');
const performers = require('./performers/performers.service.js');
const projects = require('./projects/projects.service.js');
const tasks = require('./tasks/tasks.service.js');
const subtasks = require('./subtasks/subtasks.service.js');
const services = require('./services/services.service.js');
const emailHandler = require('./email-handler/email-handler.service.js');
const emailChanges = require('./email-changes/email-changes.service.js');
const passwordRecoveries = require('./password-recoveries/password-recoveries.service.js');
const passwordRecoveryHandler = require('./password-recovery-handler/password-recovery-handler.service.js');
const userActions = require('./user-actions/user-actions.service.js');
const registrations = require('./registrations/registrations.service.js');
const projectDefaults = require('./project-defaults/project-defaults.service.js');
const payments = require('./payments/payments.service.js');
const tariffs = require('./tariffs/tariffs.service.js');
const paymentHandler = require('./payment-handler/payment-handler.service.js');
const currencies = require('./currencies/currencies.service.js');
const tariffCosts = require('./tariff-costs/tariff-costs.service.js');
const subtaskCategoriesOrder = require('./subtask-categories-order/subtask-categories-order.service.js');
const performerPositions = require('./performer-positions/performer-positions.service.js');
module.exports = function (app) {
  app.configure(companies);
  app.configure(users);
  app.configure(roles);
  app.configure(subtaskCategories);
  app.configure(expenses);
  app.configure(performers);
  app.configure(projects);
  app.configure(tasks);
  app.configure(subtasks);
  app.configure(services);
  app.configure(emailHandler);
  app.configure(emailChanges);
  app.configure(passwordRecoveries);
  app.configure(passwordRecoveryHandler);
  app.configure(userActions);
  app.configure(registrations);
  app.configure(projectDefaults);
  app.configure(payments);
  app.configure(tariffs);
  app.configure(paymentHandler);
  app.configure(currencies);
  app.configure(tariffCosts);
  app.configure(subtaskCategoriesOrder);
  app.configure(performerPositions);
};
