DROP TABLE payments;
DROP TABLE tariff_costs;
DROP TABLE tariffs;
DROP TABLE currencies;
DROP TABLE registrations;
DROP TABLE user_actions;
DROP TYPE enum_user_actions_action;
DROP TYPE enum_user_actions_client;
DROP TYPE enum_user_actions_type;
DROP TABLE subtasks;
DROP TABLE tasks;
DROP TABLE project_defaults;
DROP TABLE projects;
DROP TYPE enum_project_types;
DROP TYPE enum_projects_salesman_commission_base;
DROP TABLE performer_positions;
DROP TABLE performers;
DROP TABLE subtask_categories_order;
DROP TABLE subtask_categories;
DROP TABLE services;
DROP TABLE expenses;
DROP TABLE roles;
DROP TABLE companies;
DROP TABLE password_recoveries;
DROP TABLE email_changes;
DROP TABLE users;
